utility/win32/FontTool/MainWindow.xaml

<Window x:Class="FontTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Font Settings">
            <Grid>
                <CheckBox x:Name="m_chkNumbersOnly" Content="Numbers Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" Checked="m_chkNumbersOnly_Checked" Unchecked="m_chkNumbersOnly_Unchecked"/>
                <CheckBox x:Name="m_chkMono" Content="Monospaced Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,3,0,0" Checked="m_chkMonoOnly_Checked" Unchecked="m_chkMonoOnly_Unchecked"/>
                <ComboBox x:Name="m_cbExportFontFormat" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="1.907,1.202"/>
                <ComboBox x:Name="m_cbFont" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="119" SelectionChanged="m_cbFont_SelectionChanged"/>
                <ComboBox x:Name="m_cbFontSize" HorizontalAlignment="Left" Margin="134,23,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="m_cbFont_SelectionChanged" Text="16"/>
                <TextBlock x:Name="m_lblFontInfo" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Height="58" Width="260"><Run Text="Font Info"/></TextBlock>
                <Button x:Name="m_btnExportFont" Content="Export" HorizontalAlignment="Left" Margin="134,50,0,0" VerticalAlignment="Top" Width="95" Click="m_btnExportFont_Click"/>
            </Grid>
        </GroupBox>
        
        <Image Grid.Row="1" x:Name="m_imgFontPreview" Grid.ColumnSpan="2" />
        <local:ControlFontPreview x:Name="m_ctrlFontPreview" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
