utility/win32/DataConverterGadget/MainWindow.xaml

<Window x:Class="DataConverterGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConverterGadget"
        mc:Ignorable="d"
        Title="BAM!" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="m_tbSrcPath" Margin="10,4" TextWrapping="Wrap" Text="Multi Images Folder" Height="23"/>
        <Button x:Name="m_btnSrcBrowse" Grid.Column="1" Content="Browse..." HorizontalAlignment="Stretch" Margin="0,0,10,0" Height="23" Click="m_btnSrcBrowse_Click"/>

        <TextBox x:Name="m_tbDestinationPath" Grid.Row="1" Margin="10,4" TextWrapping="Wrap" Text="Destination Folder" Height="23"/>
        <Button x:Name="m_btnDestinationBrowse" Grid.Column="1"  Grid.Row="1" Content="Browse..." HorizontalAlignment="Stretch" Margin="0,0,10,0" Height="23" Click="m_btnDestinationBrowse_Click"/>

        <TextBox x:Name="m_tbImgPath" Grid.Row="2" Margin="10,4" TextWrapping="Wrap" Text="Single Image File" Height="23"/>
        <Button x:Name="m_btnImgBrowse" Grid.Column="1"  Grid.Row="2" Content="Browse..." HorizontalAlignment="Stretch" Margin="0,0,10,0" Height="23" Click="m_btnImgBrowse_Click"/>
        
        <Image x:Name="m_img" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button x:Name="m_btnConvert" Grid.Row="4" Grid.Column="1"  Height="23" Margin="10,5" Content="Multi Images" HorizontalAlignment="Stretch" Click="m_btnConvert_Click" />
        <Button x:Name="m_btnDazzle" Grid.Row="4" Grid.Column="0" Height="23" Margin="10,5" Padding="10,0" Content="Single Image" HorizontalAlignment="Right" Click="m_btnDazzle_Click" />
        <TextBlock x:Name="m_tbDone" Text="Done" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Calibri" Foreground="#FF45F005" Visibility="Hidden" />
    </Grid>
</Window>
